#name: Exploring Variables and secrets

#on: 
#    push

#jobs:
#  docker:
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker Build
#      run: docker build -t docker.io/dockerUsername/imageName:latest
#
#    - name: Docker Login
#      run: docker login --username=dockerUsername --password=dockerhub123

#    - name: Docker Publish
#      run: docker push docker.io/dockerUsername/imageName:latest        
     
#  deploy:
#    needs: docker
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker run   
#      run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest




#################### environment variables at STEP level ####################
#name: Exploring Variables and secrets

#on: 
#    push

#jobs:
#  docker:
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker Build
#      env:
#        CONTAINER_REGISTRY: docker.io
#        DOCKER_USERNAME: luckyehizefe1
#        IMAGE_NAME: github-actions-nginx
#      run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

#    - name: Docker Login
#      env:
#        DOCKER_PASSWORD: dockerhub123
#        DOCKER_USERNAME: luckyehizefe1
#      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

#    - name: Docker Publish
#      env:
#        CONTAINER_REGISTRY: docker.io
#        DOCKER_USERNAME: luckyehizefe1
#        IMAGE_NAME: github-actions-nginx
#      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest        
     
#  deploy:
#    needs: docker
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker run
#      env:
#        CONTAINER_REGISTRY: docker.io
#        DOCKER_USERNAME: luckyehizefe1
#        IMAGE_NAME: github-actions-nginx    
#      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest




#################### environment variables at JOB level ####################
#name: Exploring Variables and secrets

#on: 
#    push

#jobs:
#  docker:
#    env:
#        CONTAINER_REGISTRY: docker.io
#        DOCKER_USERNAME: luckyehizefe1
#        IMAGE_NAME: github-actions-nginx    
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker Build
#      run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

#    - name: Docker Login
#      env:
#        DOCKER_PASSWORD: dockerhub123
#      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

#    - name: Docker Publish
#      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest        
     
#  deploy:
#    env:
#        CONTAINER_REGISTRY: docker.io
#        DOCKER_USERNAME: luckyehizefe1
#        IMAGE_NAME: github-actions-nginx      
#    needs: docker
#    runs-on: ubuntu-latest
#    steps:
#    - name: Docker run  
#      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

 
 
 

 
      #################### environment variables at WORKFLOW level ####################
name: Exploring Variables and secrets

on: 
    push

env:
    CONTAINER_REGISTRY: docker.io
    DOCKER_USERNAME: luckyehizefe1
    IMAGE_NAME: github-actions-nginx  
      
jobs:
  docker:   
    runs-on: ubuntu-latest
    steps:
    - name: Docker Build
      run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    - name: Docker Login
      env:
        DOCKER_PASSWORD: dockerhub123
      run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

    - name: Docker Publish
      run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest        
     
  deploy:     
    needs: docker
    runs-on: ubuntu-latest
    steps:
    - name: Docker run  
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest    